<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width" />
    <meta name="keywords" content="HTML, CSS, Metadata, homework1, swe363, " />
    <meta name="description" content="homework1 in swe 363 for term 201." />

    <link rel="stylesheet" href="loginstyles.css" type="text/css" />

    <title>Login Page</title>
</head>

<body>
    <!--headre with an image logo , account logo, and list of items implented using unorderd lis-->
    <header>
        <!--image logo-->
        <div id="logo">
            <img src="logo.jpg" alt="Logo" width="80" height="80" />

            <!--navigation bar with the list items in it-->
            <div id="nav">
                <div class="items">
                    <ul>
                        <!--the # sign act as a place holder insted of writing actual link to another webpage-->
                        <li><a href="#">Maps</a></li>
                        <li><a href="#">Resoursces</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="user">
        <form class="form">
            <div class="form__group">
                <input type="text" placeholder="Username" class="form__input" />
            </div>

            <div class="form__group">
                <input type="email" placeholder="Email" class="form__input" />
            </div>

            <div class="form__group">
                <input type="password" placeholder="Password" class="form__input" />
            </div>
            <div class="form__group">
                <input type="text" placeholder="write you favorite cities names" class="form__input" />
            </div>

            <button class="btn" type="button"> Register </button>
        </form>
    </div>
    <div>
        <p style="text-align: center;">
            have an account? sign in
        </p>
    </div>
    <div>
        <footer>
            <a href="https://ibb.co/G5FSSr7"> Validiation image</a>


        </footer>
    </div>
</body>

</html>
